# bfi-youtube-about

./: agents.md  docker-compose.yml  nbactions.xml  pom.xml  run-podman.txt  start-console.sh  start-gui.sh
src/main/java/bc/bfi/youtuber/search/: ScrapeServlet.java  WebMain.java
src/main/java/bc/bfi/youtuber_about/: Base.java  Channel.java  ChannelAbout.java  ChromeDownloader.java  Config.java  ConsoleUtil.java  CsvStorage.java  Main.form  Main.java  MainConsole.java  PageContentExtractor.java  Parser.java  ScrapeService.java  ScrapeServlet.java  SocialLinkExtractor.java  WebMain.java
src/main/webapp/: index.html
src/test/java/bc/bfi/youtuber/search/: ScrapeServletTest.java
src/test/java/bc/bfi/youtuber_about/: BaseTest.java  ChannelAboutTest.java  ChromeDownloaderTest.java  MainConsoleTest.java  MainTest.java  ParserTest.java  ScrapeServiceTest.java  ScrapeServletTest.java
